body {
  /* display: flex; */  /*KAN FLEX GROW FÃ… BORT DEN VITA NEDRE DELEN?*/
  /* flex-grow: 2; */
}

.box {
  display: flex;
  flex-direction: column;
  flex-grow: 0, 1, 0;
}

.banner {
  background: url("../img/digitization-5140074_1920.jpg");
  height: 200px;
  border: 1px solid rgb(107, 207, 238);
  background-position-x: 100%; 
  background-position-y: 35%;  
  background-size: 100%;
  background-repeat: no-repeat;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  height: 100%;
  margin-top: 2em;
  /* justify-content: center; */
}

.text-position {
  background-color: rgb(250, 246, 248);
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgb(107, 207, 238);
  width: 28em;
  height: 7em;
  padding-top: 15px; 
  padding-left: 15px; 
  border-radius: 10%;
}

.seminars-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1px;
  padding: 1px;
}


.seminars {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */

  @keyframes moveright  {
    0% { left: 0% }
    70% { left: 80% }
    100% { left: 70% }
  }

.animated { animation: moveright 2s;}


}

.imag-1 {
  flex-grow: 0;
  width: 6em;
  padding: 0.5em;
  border-radius: 20%;
}

.img-text-box {   
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: rgb(240, 232, 215);
  border: 1px solid rgb(233, 175, 98);
  background-color: whitesmoke;
  color: black;
  border-radius: 16px;
  padding: 1em;
  margin: 20px;
  margin-bottom: 3em;
  min-height: 10em;
  text-align: left;
  box-shadow: 0.5em 0.5em 0.2em rgb(241, 195, 151);
  transition: background-color 1s;

  &:hover {
      cursor: pointer;
      box-shadow: inset 0 0 0.2em .1em rgb(107, 207, 238);
      background-color: rgb(243, 154, 37);
      color: white;
    }

}

a:link {
  text-decoration: none;
}

p {
  margin-bottom: 3px;
  padding: 3px;
}

/* .button { */
  /* border: 1px solid black */
/* } */


@media (max-width: 992px) {
  .seminars-box {
    grid-template-columns: 1fr;
  }

  .banner {
    background-size: 100%;
    background-position-x: 100%; 
    background-position-y: 35%; 
  }

}

@media (max-width: 768px) { 
  .seminars-box {
    grid-template-columns: 1fr;
  } 

  .banner {
    background-size: 150%;
  }

}

@media (max-width: 600px) {
  .seminars-box {
    grid-template-columns: 1fr;
  }

  .banner {
    background-size: 200%;
  }
}