.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right, rgb(243, 154, 37) , rgb(107, 207, 238));
  height: 5em;
  width: 100%;
  gap: 2em;
}


.logo {
  flex-grow: 0;
  width: 6em;
  padding: 0.5em;
  border-radius: 20%;
}

.slogan {
  flex-grow: 3;
  color: rgb(252, 250, 250);
  text-shadow: #0e0e0d 1px 0 10px;
}

.sv-button {
  border: solid 3px white;
  border-radius: 50px;
  flex-grow: 0;
  background-color: whitesmoke;
  padding: 0.5em;
  margin-left: auto;
  margin-top: 0.5em;
  margin-right: 0.5em;
  box-shadow: 0.2em 0.3em 0.1em rgb(241, 195, 151, 1);
  transition: background-color 0.5s;
  font-size: 1em;
  color: black;

  &:hover {
      cursor: pointer;
      box-shadow: inset 0 0 0.2em .1em rgb(107, 207, 238);
      background-color: rgb(233, 175, 98);
      color: white;
  }
}


@media (max-width: 600px) {
  .company {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .company {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .company {
    grid-template-columns: 1fr;
  }
}